# pebble

./: .gitignore
dotnet/: PORT-VERIFY.md  PORTING-GUIDE.md
dotnet/Pebble/: EntityRenderer.cs  HostBridge.cs  InputRouter.cs  Particles.cs  Pebble.csproj  Program.cs  ResourcePacks.cs  SaveLoadTest.cs  WorldFx.cs
dotnet/Pebble/Audio/: AudioEngine.cs  AudioRecipes.cs  AudioTest.cs
dotnet/Pebble/Gpu/: D3D12Backend.cs  EntityShaders.cs  FrustumCull.cs  IGpuBackend.cs  ParticleShaders.cs  PostShaders.cs  PostShadersHlsl.cs  SkyAssets.cs  SkyShaders.cs  SkyShadersHlsl.cs  SkyState.cs  SpriteShaders.cs  TileAnimator.cs  UiShaders.cs  VulkanBackend.cs  WorldShaders.cs  WorldShadersHlsl.cs
dotnet/Pebble/UI/: ContainerScreens.cs  Font.cs  Hud.cs  Menus.cs  Screens.cs  UICanvas.cs  UIManager.cs
dotnet/PebbleCore/: GlobalUsings.cs  PebbleCore.csproj
dotnet/PebbleCore/Core/: DetMath.cs  Dirs.cs  MathX.cs  Noise.cs  RandomX.cs
dotnet/PebbleCore/Entity/: AI.cs  Animals.cs  Bosses.cs  Entity.cs  EntityRegistry.cs  Living.cs  Misc.cs  Monsters.cs  NetherMobs.cs  Player.cs  Projectiles.cs  SpawnHooks.cs  Vehicles.cs  Villagers.cs
dotnet/PebbleCore/Game/: GameCore.cs  Saves.cs  Settings.cs
dotnet/PebbleCore/Items/: EnchantsPotions.cs  ItemDefs.cs  ItemRegistry.cs  Loot.cs  Recipes.cs
dotnet/PebbleCore/Render/: AtlasCore.cs  AtlasPainters1.cs  AtlasPainters2.cs  EntityModels.cs  EntityModels2.cs  Icons.cs  Mesher.cs
dotnet/PebbleCore/Systems/: Advancements.cs  BlockEntities.cs  Combat.cs  Crafting.cs  Explosion.cs  Farming.cs  Fluids.cs  Interact.cs  Portals.cs  Raids.cs  Redstone.cs
dotnet/PebbleCore/World/: BlockDefs.cs  BlockEntityData.cs  BlockIDsCache.cs  BlockRegistry.cs  BlockRegistry2.cs  BlockRegistry3.cs  BlockShapes.cs  Chunk.cs  GameWorld.cs  LightEngine.cs  LocalLight.cs
dotnet/PebbleSmoke/: GlobalUsings.cs  PebbleSmoke.csproj  Program.cs
